{
    "folders": [
        {
            "path": "spring-demo-annotations"
        },
        {
            "path": "spring-demo-one"
        },
        {
            "path": "spring-mvc-demo"
        },
        {
            "path": "hibernate-tutorial"
        }
    ],
    "settings": {
        "java.dependency.syncWithFolderExplorer": true,
        "java.dependency.packagePresentation": "flat",
        "java.format.settings.url": "file:///home/user/Tutorials/java-spring-udemy/formatter.xml",
        "java.format.settings.profile": "Eclipse [built-in] (modified)",
        "database.connections": [
            {
                "type": "mysql",
                "name": "hbstudent@localhost (MySql)",
                "host": "localhost:3306",
                "username": "hbstudent",
                "database": null,
                "password": "hbstudent"
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "type": "java",
                "name": "Debug (Launch) - Current File",
                "request": "launch",
                "mainClass": "${file}"
            }
        ],
        "compounds": []
    }
}
